{
  "name": "rainbow-preschool-backend",
  "version": "1.0.0",
  "description": "Full-stack backend for Rainbow Preschool under Bunnyland",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
